# WARNING: Google chrome not working here

# Start from a base Ubuntu image
FROM ubuntu:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Set password for the existing vscode user
RUN id -u vscode &>/dev/null || useradd -m -s /bin/bash vscode
RUN echo "vscode:vscode" | chpasswd

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
    kitty \
    dbus-x11 \
    diodon \
    openbox \
    xrdp \
    fonts-liberation \
    libasound2 \
    libnspr4 \
    libnss3 \
    xdg-utils \
    libgconf-2-4 && \
    rm -rf /var/lib/apt/lists/*

# Download and install Google Chrome
RUN mkdir -p /home/vscode/Downloads && \
    wget -P /home/vscode/Downloads https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    dpkg -i /home/vscode/Downloads/google-chrome-stable_current_amd64.deb && \
    apt-get install -f && \
    rm -rf /home/vscode/Downloads

# Install VS Code
echo "code code/add-microsoft-repo boolean true" | sudo debconf-set-selections
sudo apt-get install -y wget gpg
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
sudo install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg
echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" |sudo tee /etc/apt/sources.list.d/vscode.list > /dev/null
rm -f packages.microsoft.gpg
sudo apt install -y apt-transport-https
sudo apt update
sudo apt install -y code # or code-insiders
###USAGE: code --no-sandbox ./foldername

# Configure xrdp
RUN echo "xrdp xrdp/default_keyboard string us" | debconf-set-selections

# Expose port for XRDP
EXPOSE 3389

# Start the XRDP service
CMD ["sh", "-c", "service xrdp start && tail -f /dev/null"]
# DEBUG=pw:browser google-chrome --no-sandbox --disable-gpu
